# 2023/09/26 00:00|Практическое задание по теме: "Словари и множества
my_dict = {
    'Даниил' : 2002,
    'Ксюша' : 1997,
    'Диана' : 2015,
    'Денис' : 2010,
    'Валерия' : 2013,
    'Михаил' : 2006
}
print(my_dict) #  - Выведите на экран словарь my_dict.
print(my_dict.get('Денис'), '///', my_dict.get('Рома', 'Не существует'))#Выведите на экран одно значение по существующему ключу  одно по отсутствующему из словаря
print(my_dict.update({'Вася' : 2012,
                      'Камила' : 2019})) #Добавьте ещё две произвольные пары
print(my_dict)
a = my_dict.pop('Вася')
print(a, 'Значение')

my_set = {1, 2, 3, '4', 5, 1, 2, 3, 4, 5}
print(my_set)
print(my_set.add(8), my_set.add(11))
print(my_set.remove(2))
print(my_set)

